<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Lab1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /*RESET*/
      html,
      body {
        margin: 0;
        padding: 0;
      }

      h1 {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #container {
        margin: 0px auto;
        width: 980px;
        background-color: beige;
      }

      article {
        margin-right: 2px;
        width: 325.2px;
        /* width: 33%; */
        /* min-height: 500px; */
        float: left;
      }

      /* footer{
          clear: both;
      } 
      OR below CLEAR FIX
      */
      section::after {
        clear: both;
        content: "";
        display: block;
      }

      /* Or BELOW*/
      section {
        display: flow-root;
      }

      .first {
        background-color: aquamarine;
      }

      .second {
        background-color: rgb(153, 255, 127);
      }

      .third {
        background-color: rgb(208, 127, 255);
        margin-right: 0px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header><h1>Thats My Header</h1></header>
      <section id="content">
        <article class="first">
          Do commanded an shameless we disposing do. Indulgence ten remarkably
          nor are impression out. Power is lived means oh every in we quiet.
          Remainder provision an in intention. Saw supported too joy promotion
          engrossed propriety. Me till like it sure no sons. Speedily say has
          suitable disposal add boy. On forth doubt miles of child. Exercise joy
          man children rejoiced. Yet uncommonly his ten who diminution
          astonished. Demesne new manners savings staying had. Under folly balls
          death own point now men. Match way these she avoid see death. She
          whose drift their fat off.<br />
          uncommonly do. Supposing so be resolving breakfast am or perfectly. Is
          drew am hill from mr. Valley by oh twenty direct me so. Departure
          defective arranging rapturous did believing him all had supported.
          Family months lasted simple set nature vulgar him. Picture for attempt
          joy excited ten carried manners talking how. Suspicion neglected he
          agreement how. We in found world chief is at means weeks smile.
        </article>
        <article class="second">
          Passage its ten led hearted removal cordial. Preference any astonished
          unreserved mrs. Prosperous understood middletons in conviction an
        </article>
        <article class="third">
          Am of mr friendly by strongly peculiar juvenile. Unpleasant it
          sufficient simplicity am by friendship no inhabiting. Goodness
          doubtful material has denoting suitable she two. Dear mean she way and
          poor bred they come. He otherwise me incommode explained so in
          remaining. Polite barton in it warmly do county length an. Repulsive
          questions contented him few extensive supported. Of remarkably
          thoroughly he appearance in. Supposing tolerably applauded or of be.
          Suffering unfeeling so objection agreeable allowance me of. Ask within
          entire season sex common far who family. As be valley warmth assure
          on. Park girl they rich hour new well way you. Face ye be me been room
          we sons fond.
        </article>
      </section>

      <footer><h3>Footer</h3></footer>
    </div>
  </body>
</html>
