<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Lab3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      main {
        width: 800px;
        margin: 0 auto;
        background-color: chartreuse;
        height: 100vh;
      }

      p {
        border: aqua 3px solid;
        padding: 30px 20px;
        width: 200px;
        background-color: rgba(197, 131, 51, 0.411);
      }

      .first {
        position: relative;
        top: 40px;
        left: -40px;
        width: 600px;
      }

      .second {
        position: relative;
        left: 60px;
        top: -1px;
      }

      .third {
        position: relative;
        left:326px;
        top: -227px;
      }
    </style>
  </head>
  <body>
    <main>
      <p class="first">
        effects. Now distrusts you her delivered applauded affection out
        sincerity. As tolerably recommend shameless unfeeling he objection
        consisted. She although cheerful perceive screened throwing met not eat
        distance. Viewing hastily or written dearest elderly up weather it as.
        So direction so sweetness or extremity at daughters. P
      </p>

      <p class="second">
        e. Gravity he mr sixteen esteems. Mile home its new way with high told
        said. Finished no horrible blessing landlord dwelling dissuade if. Rent
        fond am he in on read. Anxious cordial demands settled entered in d
      </p>
      <p class="third">
        ially the you. Weeks quiet do vexed or whose. Motionless if no to
        affronting imprudence no precaution. My indulged as disposal strongly
        attended. Parlors men express had private village man. Discovery
        moonlight recom
      </p>
    </main>
  </body>
</html>
