<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Position ABSOLUTE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        width: 900px;
        margin: 0 auto;
      }

      main {
        width: 800px;
        height: 550px;
        background-color: blanchedalmond;
        padding: 10px 40px;
        position: relative;
      }
      .container {
        position: static;
        background-color: darkcyan;
        width: 760px;
        height: 530px;
      }
      .box {
        width: 100px;
        font-size: 20px;
        position: absolute;
        height: 100px;
        background-color: chartreuse;
      }
      .a {
        left: 0px;
        top: 0px;
      }
      .b {
        right: 0px;
        top: 0px;
      }
      .c {
        left: 0px;
        bottom: 0px;
      }
      .d {
        right: 0px;
        bottom: 0px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="box a">1</div>
        <div class="box b">2</div>
        <div class="box c">3</div>
        <div class="box d">4</div>
      </div>
    </main>
  </body>
</html>
