<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nested Flex</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        width: 800px;
        margin: 0 auto;
        padding-top: 50px;
      }

      .flexContainer {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
      }
      .flexItem {
        flex: 100px;
      }

      .smallFlexItem{
          flex: 5px;
      }
      .smallFlexItem1{
          flex: 50px;
      }
      

      .box {
        padding: 20px 20px;
        border: 4px rgb(161, 12, 37) solid;
        border-radius: 10px;
        margin: 15px 15px;
      }

      .smallBox {
        /* padding: 20px 20px; */
        border: 4px rgb(30, 196, 15) solid;
        border-radius: 10px;
        margin: 5px 10px;
      }

      main {
        border: 2px black solid;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <main class="flexContainer">
      <section class="box flexItem flexContainer">
        <div class="smallBox smallFlexItem">a</div>
        <div class="smallBox smallFlexItem" >b</div>
        <div class="smallBox smallFlexItem">c</div>
      </section>
      <section class="box flexItem flexContainer">
            <div class="smallBox smallFlexItem1">a</div>
            <div class="smallBox smallFlexItem1" >b</div>
            <div class="smallBox smallFlexItem1">c</div>
      </section>
      <section class="box flexItem">3</section>
    </main>
  </body>
</html>
