<!-- Convert fixed design to Flexible Design -->

<!--
  Requirements
  Page Width:960px; center alignment
  ~~~~  2 Column Layout  ~~~~
  main-box: 566px;
  other-box:394px;
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>RWD-1</title>
    <style>
      html,
      body,
      h1 {
        margin: 0;
        padding: 0;
      }

      .page {
        width: 71.21661721068249%; /* 960px / 1348px * 100 %   */
        margin: 0 auto;
        background-color: bisque;
        min-height: 380px;
      }

      .lede {
        background-color: rgb(143, 143, 228);
        padding: 1.04166666666667%; /*10px / 960px(PAGE) * 100%*/
      }

      .main,
      .other {
        float: left;
        min-height: 200px;
      }

      .main {
        width: 58.95833333333333%; /* 566px /960px  * 100%   */
        background-color: rgb(221, 231, 230);
      }
      .other {
        width: 41.04166666666667%; /* 394px / 960px * 100%   */
        background-color: rgb(249, 250, 179);
      }

      .comment {
        color: green;
        font-style: italic;
        display: block;
        padding: 10px 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="blog-section">
        <h1 class="lede">Recently in <a href="#">The Bot Blog</a></h1>
        <div class="main">
          Main Content
          <span class="comment">
            width: 58.95833333333333%;<br /><br />
            /* 566px /960px * 100% */</span
          >
        </div>
        <div class="other">
          Other
          <span class="comment">
            width: 41.04166666666667%;<br /><br />
            /* 394px / 960px * 100% */</span
          >
        </div>

        <span class="comment">
          width: 71.21661721068249%;<br /><br />
          /* 960px / 1348px * 100 % */</span
        >
      </div>
    </div>
    <span class="comment">
      ------------------------------------------------------------------------------------------------------------------------------
      BODY width:
      100%;----------------------------------------------------------------------------------------------------<br />

      /* 1348px */</span
    >
  </body>
</html>
