<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Temperature Table</title>
    <style>
      body {
        margin: 5px 5px;
      }
      p {
        padding: 0;
        margin: 0;
      }
      table,
      th,
      td {
        background-color: beige;
        border: 2px black solid;
        border-collapse: collapse;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 16px;
      }
      caption {
        font-size: 24px;
        font-weight: bold;
        background-color: rgb(233, 161, 110);
        border: 2px black solid;
      }
      .highlighted,
      th {
        background-color: yellow;
        font-weight: bold;
        padding: 0 10px;
      }
      .red {
        color: red;
        font-weight: bold;
      }
      .bold {
        font-weight: bold;
      }
      .italics {
        font-style: italic;
        font-size: 12px;
      }
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        2012 Temperature Highlights
      </caption>
      <thead>
        <th></th>
        <th>Annual Average Temperature<span>(Normal)</span></th>
        <th>Days 100F or Above<span>(Normal)</span></th>
        <th>Days 90F or Above <span>(Normal)</span></th>
        <th>Days 32F or Below<span>(Normal)</span></th>
        <th>Mornings 10F or Below<span>(Normal)</span></th>
        <th>Warmest Day</th>
        <th>Coldest Morning</th>
        <th>Other Highlights</th>
      </thead>
      <tbody>
        <tr>
          <td class="highlighted">Vichita</td>
          <td>
            <p class="red">61.4</p>
            <p class="bold">1st Warmest</p>
            <p class="italics">(57.0)</p>
          </td>
          <td>
            <p class="red">36</p>
            <p class="bold">7th Most</p>
            <p class="italics">(12.2)</p>
          </td>
          <td>
            <p class="red">95</p>
            <p class="bold">3rd Most</p>
            <p class="italics">(61.7)</p>
          </td>
          <td>
            <p class="red">7</p>
            <p class="bold">Tied 5th least</p>
            <p class="italics">(18.3)</p>
          </td>
          <td>
            <p class="red">2</p>
            <p class="bold">Tied 4th Least</p>
            <p class="italics">(9.6)</p>
          </td>
          <td>
            <p class="red">111</p>
            <p class="italics">Jul 29,30</p>
          </td>
          <td>
            <p class="red">7</p>
            <p class="italics">Dec 29</p>
          </td>
          <td>
            <ul>
              <li class="italics">*5th warmest Winter</li>
              <li class="italics">*1st warmest Spring</li>
              <li class="italics">*6th warmest Summer</li>
              <li class="italics">*All monthly temperatures above normal</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="highlighted">Salina</td>
          <td>
            <p class="red">59.4</p>
            <p class="bold">6th Warmest</p>
            <p class="italics">(56.1)</p>
          </td>
          <td>
            <p class="red">37</p>
            <p class="bold">Tied 8th Most</p>
            <p class="italics">(14.5)</p>
          </td>
          <td>
            <p class="red">96</p>
            <p class="bold">Tied 5th most</p>
            <p class="italics">(62.1)</p>
          </td>
          <td>
            <p class="red">11</p>
            <p class="bold">Tied 14th least</p>
            <p class="italics">(20.6)</p>
          </td>
          <td>
            <p class="red">8</p>
            <p class="bold">Tied 15th Least</p>
            <p class="italics">(13.5)</p>
          </td>
          <td>
            <p class="red">110</p>
            <p class="italics">Jun 27</p>
          </td>
          <td>
            <p class="red">6</p>
            <p class="italics">Dec 10,26,29</p>
          </td>
          <td>
            <ul>
              <li class="italics">*1st warmest Spring</li>
              <li class="italics">*7th warmest June</li>
              <li class="italics">*4th warmest July</li>
              <li class="italics">
                *All monthly temperatures above normal except Aug Sep Oct
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="highlighted">Chanute</td>
          <td>
            <p class="red">60.7</p>
            <p class="bold">1st Warmest</p>
            <p class="italics">(56.9)</p>
          </td>
          <td>
            <p class="red">25</p>
            <p class="bold">10th Most</p>
            <p class="italics">(4.3)</p>
          </td>
          <td>
            <p class="red">73</p>
            <p class="bold">Tied 25th Most</p>
            <p class="italics">(44.7)</p>
          </td>
          <td>
            <p class="red">5</p>
            <p class="bold">Tied 5th least</p>
            <p class="italics">(17.1)</p>
          </td>
          <td>
            <p class="red">2</p>
            <p class="bold">6th Least</p>
            <p class="italics">(9.6)</p>
          </td>
          <td>
            <p class="red">110</p>
            <p class="italics">Jul 29</p>
          </td>
          <td>
            <p class="red">8</p>
            <p class="italics">Jan 18</p>
          </td>
          <td>
            <ul>
              <li class="italics">*8th warmest Winter</li>
              <li class="italics">*1st warmest Spring</li>
              <li class="italics">*7th warmest July</li>
              <li class="italics">*All monthly temperatures above normal except Aug Oct</li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
