<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Lab4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      main {
        border: 5px yellow solid;
        height: 80vh;
        padding: 20px;
      }

      .container {
        border: 5px red solid;
        height: 75vh;
        position: relative;
      }
      .box {
        position: absolute;
        width: 150px;
        height: 100px;
        border: 5px greenyellow solid;
      }

      .small{
        position: absolute;
        width: 120px;
        height: 90px;
        left:420px;
        top:190px;       
        border: 5px red solid;
      }

      .a {
        left: 300px;
        top: 100px;
      }
      .b {
        right: 600px;
        top: 100px;
      }
      .c {
        left: 300px;
        bottom: 100px;
      }
      .d {
        right: 600px;
        bottom: 100px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="box a">1</div>
        <div class="box b">2</div>
        <div class="box c">3</div>
        <div class="box d">4</div>
        <div class="small"></div>
      </div>
    </main>
  </body>
</html>
