<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FLEX-calculator</title>
    <style>
      /*reset*/
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        width: 330px;
        margin: 0 auto;
      }

      main {
        border: 2px solid black;
      }

      section {
        margin: 5px 5px;
      }

      input[type="text"] {
        width: 290px;
        padding: 10px 10px;
        text-align: right;
        font-size: 18px;
      }
      .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .btn {
        /* width: 50px;
        height: 50px; */
        flex: 70px;
        margin: 1px 2px;
        background-color: #e7e7e7;
      }
      .content {
        padding: 15px 25px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <main>
      <section><input type="text" value="0" /></section>
      <section class="flex-container">
        <div class="btn"><div class="content">%</div></div>
        <div class="btn"><div class="content">√</div></div>
        <div class="btn"><div class="content">x<sup>2</sup></div></div>
        <div class="btn"><div class="content">1/x</div></div>
        <div class="btn"><div class="content">CE</div></div>
        <div class="btn"><div class="content">C</div></div>
        <div class="btn"><div class="content">del</div></div>
        <div class="btn"><div class="content">/</div></div>
        <div class="btn"><div class="content">7</div></div>
        <div class="btn"><div class="content">8</div></div>
        <div class="btn"><div class="content">9</div></div>
        <div class="btn"><div class="content">X</div></div>
        <div class="btn"><div class="content">4</div></div>
        <div class="btn"><div class="content">5</div></div>
        <div class="btn"><div class="content">6</div></div>
        <div class="btn"><div class="content">-</div></div>
        <div class="btn"><div class="content">1</div></div>
        <div class="btn"><div class="content">2</div></div>
        <div class="btn"><div class="content">3</div></div>
        <div class="btn"><div class="content">+</div></div>
        <div class="btn"><div class="content">+-</div></div>
        <div class="btn"><div class="content">0</div></div>
        <div class="btn"><div class="content">.</div></div>
        <div class="btn"><div class="content">=</div></div>
      </section>
    </main>
  </body>
</html>
